src/TASM/Config.xaml

<Window x:Name="ConfigWindow" x:Class="TASM.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASM"
        mc:Ignorable="d"
        Title="TASM Configuration" Height="500" Width="600" Loaded="ConfigWindow_Loaded">
    <Grid>
        <GroupBox Header="Partner Center Configuration" HorizontalAlignment="Left" Height="357" Margin="10,4,0,0" VerticalAlignment="Top" Width="571">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPartnerTenantId" Content="Partner Tenant ID :" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="111"/>
                <TextBox x:Name="txtPartnerTenantId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="68.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
                <Label x:Name="lblPCNativeAppId" Content="Native App ID : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="18,38,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtPCNativeAppId" HorizontalAlignment="Left" Height="23" Margin="68.8,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Grid.Column="1"/>
                <Label x:Name="lblUsername" Content="Username :" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="69.8,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Grid.Column="1"/>
                <Label x:Name="lblPassword" Content="Password : " HorizontalAlignment="Left" Margin="43,101,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="psPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="69.8,101,0,0" VerticalAlignment="Top" Width="439" Height="23"/>
                <Button x:Name="btnTestPCAPI" Content="Test" HorizontalAlignment="Left" Margin="210.8,138,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnTestPCAPI_Click"/>
                <GroupBox Header="ARM Configuration" HorizontalAlignment="Left" Height="154" Margin="10,169,0,0" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="2">
                    <Grid  >
                        <Label x:Name="lblARMNativeAppId" Content="ARM Native App ID : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,9,0,0" Width="122"/>
                        <TextBox x:Name="txtARMNativeAppId" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                        <Label x:Name="lblCustomerTenantId" Content="Customer Tenant ID :" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Width="124"/>
                        <TextBox x:Name="txtCustomerTenantId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="170,41,0,0"/>
                        <Label x:Name="lblCSPAzureSubId" Content="CSP Azure Subscription ID :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="155"/>
                        <TextBox x:Name="txtCSPAzureSubId" HorizontalAlignment="Left" Height="23" Margin="170,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
                        <Button x:Name="btnTestARMAPI" Content="Test" HorizontalAlignment="Left" Margin="241,105,0,0" VerticalAlignment="Top" Width="75" Click="btnTestARMAPI_Click"/>
                    </Grid>
                </GroupBox>
                
            </Grid>
        </GroupBox>
        <Button x:Name="btnClear" HorizontalAlignment="Left" Margin="32,380,0,0" VerticalAlignment="Top" Width="75" Content="Clear" Click="btnClear_Click" />
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="379,380,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="482,380,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
