src/TASM/MainWindow.xaml

<Window x:Name="TASMMain" x:Class="TASM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASM"
        mc:Ignorable="d"
        Title="" Height="700" Width="875" Loaded="TASMMain_Loaded" ResizeMode="CanMinimize" Background="#EEEEF2">
    <Grid>
        <Menu x:Name="mnuTASMMainMenu" HorizontalAlignment="Left" Height="20" Width="1200" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuItemSaveActivityLog" Header="_Save Activity Log" Click="mnuItemSaveActivityLog_Click" />
                <!--<MenuItem x:Name="mnuItemClearSavedRateCards" Header="_Clear Saved Ratecards" Click="mnuItemClearSavedRateCards_Click"/>-->
                <MenuItem x:Name="mnuItemGenerateVMSpecsSample" Header="Generate _VM Specifications File Sample" Click="mnuItemGenerateVMSpecsSample_Click"/>
                <!--<MenuItem x:Name="mnuItemGenerateOverrideInputSample" Header="Generate _Override File Sample" Click="mnuItemGenerateOverrideInputSample_Click"/>-->
                <MenuItem x:Name="mnuItemExit" Header="E_xit" Click="mnuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="mnuItemConfig" Header="_Configuration" Click="mnuItemConfig_Click" />
                <MenuItem x:Name="mnuItemOptions" Header="_Options" Click="mnuItemOptions_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="mnuItemAbout" Header="_About" Click="mnuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Step 1: Get Azure CSP Rate Card" HorizontalAlignment="Left" Height="100" Margin="50,50,0,0" VerticalAlignment="Top" Width="320">
            <Grid  >
                <Label x:Name="lblCSPRegion" Content="CSP Region :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="19,7,0,0"/>
                <ComboBox x:Name="cboCSPRegionCurrency" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="14" SelectionChanged="cboCSPRegionCurrency_SelectionChanged">
                    <ComboBoxItem Content="AU-AUD"/>
                    <ComboBoxItem Content="CA-CAD"/>
                    <ComboBoxItem Content="CH-CHF"/>
                    <ComboBoxItem Content="DK-DKK"/>
                    <ComboBoxItem Content="FR-EUR"/>
                    <ComboBoxItem Content="GB-GBP"/>
                    <ComboBoxItem Content="IN-INR"/>
                    <ComboBoxItem Content="JP-JPY"/>
                    <ComboBoxItem Content="KR-KRW"/>
                    <ComboBoxItem Content="NO-NOK"/>
                    <ComboBoxItem Content="NZ-NZD"/>
                    <ComboBoxItem Content="RU-RUB"/>
                    <ComboBoxItem Content="SE-SEK"/>
                    <ComboBoxItem Content="TW-TWD"/>
                    <ComboBoxItem Content="US-USD"/>
                </ComboBox>
                <CheckBox x:Name="chkLoadRateCardfromFile" Opacity="0.9" Content="Load saved data" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnFetchRateCard" Content="Get Rate Card" HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Width="105" Click="btnFetchRateCard_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Step 2: Get Azure VM SKUs" HorizontalAlignment="Left" Height="100" Margin="403,50,0,0" VerticalAlignment="Top" Width="413">
            <Grid  >
                <Label x:Name="lblAzureRegion" Content="Azure Region : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,13,0,0" Width="94"/>
                <ComboBox x:Name="cboAzureRegion" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="168,14,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="23">
                    <ComboBoxItem Content="East Asia"/>
                    <ComboBoxItem Content="Southeast Asia"/>
                    <ComboBoxItem Content="Australia East"/>
                    <ComboBoxItem Content="Australia Southeast"/>
                    <ComboBoxItem Content="Brazil South"/>
                    <ComboBoxItem Content="Canada Central"/>
                    <ComboBoxItem Content="Canada East"/>
                    <ComboBoxItem Content="North Europe"/>
                    <ComboBoxItem Content="West Europe"/>
                    <ComboBoxItem Content="Central India"/>
                    <ComboBoxItem Content="South India"/>
                    <ComboBoxItem Content="West India"/>
                    <ComboBoxItem Content="Japan East"/>
                    <ComboBoxItem Content="Japan West"/>
                    <ComboBoxItem Content="Korea Central"/>
                    <ComboBoxItem Content="Korea South"/>
                    <ComboBoxItem Content="UK South"/>
                    <ComboBoxItem Content="UK West"/>
                    <ComboBoxItem Content="Central US"/>
                    <ComboBoxItem Content="East US"/>
                    <ComboBoxItem Content="East US 2"/>
                    <ComboBoxItem Content="North Central US"/>
                    <ComboBoxItem Content="South Central US"/>
                    <ComboBoxItem Content="West US"/>
                    <ComboBoxItem Content="West US 2"/>
                    <ComboBoxItem Content="West Central US"/>
                </ComboBox>
                <Button x:Name="btnFetchAzureVMSizeList" Content="Get Azure VM SKUs" HorizontalAlignment="Left" Margin="186,52,0,0" VerticalAlignment="Top" Width="133" Click="btnFetchAzureVMSizeList_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 3: Select Input and Output files" HorizontalAlignment="Left" Height="197" Margin="97,174,0,0" VerticalAlignment="Top" Width="650">
            <Grid  >
                <Label x:Name="lblVMSpecsFile" Content="VM Specifications File (Input) : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0" Width="204"/>
                <TextBox x:Name="txtVMSpecsFile" Opacity="0.9" IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="214,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsReadOnly="True" />
                <Button x:Name="btnBrowseVMSpecsFile" Content="Browse" HorizontalAlignment="Left" Margin="552,24,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowseVMSpecsFile_Click"/>
                <Label x:Name="lblVMResultFile__" Content="Mapping File (Output) : " HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top" Width="179"/>
                <TextBox x:Name="txtVMResultFile" Opacity="0.9" IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="214,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsReadOnly="True" />
                <Button x:Name="btnBrowseVMResultFile" Content="Browse" HorizontalAlignment="Left" Margin="552,52,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowseVMResultFile_Click"/>
                <CheckBox x:Name="chkOverrideFile" Content="Include overrides using files" HorizontalAlignment="Left" Margin="456,94,0,0" VerticalAlignment="Top" Checked="chkOverrideFile_Checked" Unchecked="chkOverrideFile_Unchecked" />
                <Label x:Name="lblOverrideFile" Content="Input Override File (Optional) : " HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="179"  IsEnabled="False"/>
                <TextBox x:Name="txtInputOverrideFile" Opacity="0.9" IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="214,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsReadOnly="True" IsEnabled="False"/>
                <Button x:Name="btnBrowseInputOverrideFile" Content="Browse" HorizontalAlignment="Left" Margin="552,116,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnBrowseInputOverrideFile_Click" IsEnabled="False" />
                <Label x:Name="lblOverrideOutputFile" Content="Output Override File : " HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False" />
                <TextBox x:Name="txtOverrideOutputFile" Opacity="0.9" IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="215,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsReadOnly="True" IsEnabled="False" />
                <Button x:Name="btnBrowseOverrideOutputFile" Content="Browse" HorizontalAlignment="Left" Margin="553,143,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowseOverrideOutputFile_Click"  IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblMapandEstimate" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Step 4: Initiate Map and Estimate operation" Margin="100,389,0,0"/>
        <Button x:Name="btnMapnEstimate" Content="Map &amp; Estimate" HorizontalAlignment="Left" Margin="356,393,0,0" VerticalAlignment="Top" Width="199" Click="btnMapnEstimate_Click" />
        <Button x:Name="btnCancelOperation" Content="Cancel" IsEnabled="False" HorizontalAlignment="Left" Margin="679,432,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="btnCancelOperation_Click"/>
        <GroupBox Header="Status" HorizontalAlignment="Left" Height="195" Margin="50,457,0,0" VerticalAlignment="Top" Width="766">
            <Grid >
                <Label x:Name="lblCurrentOperationLabel" Content="Current Operation : " HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="10,9,0,0"/>
                <Label x:Name="lblCurrentOperation" Content="" HorizontalAlignment="Left" Margin="125,9,0,0" VerticalAlignment="Top" Width="619" IsEnabled="False"/>
                <ProgressBar x:Name="pbarOverallProgress" Foreground="LimeGreen" HorizontalAlignment="Left" Height="28" Margin="124,43,0,0" VerticalAlignment="Top" Width="620"/>
                <Label x:Name="lblOverallProgressLabel" Content="Overall Progress : " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="txtOperationStatusMsg" IsReadOnly="True" HorizontalAlignment="Left" Height="73" Margin="10,95,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="734" Opacity="0.9" />
                <Label x:Name="lblOperationStatusMsg" Content="Activity Log" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="115"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
